<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadambari saadhika</title>
    <script src="https://kit.fontawesome.com/ca6140d425.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/google.css">
</head>
<body>
        <header>
    <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><img src="images/dots.png"></a></li>
        <li><button>Sign in</button></li>
        </ul>
    </header>
    
        <img src="images/google.png">
        <div class="searchbox">
            <input type="text" class="search">
            <div class="icons">
                <div><i class="fa-solid fa-magnifying-glass"></i></div> </div>        
                <div><img src="images/mic.png"></div>
            </div>
        
        <div class="buttons">
            <button>Google search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <ul class="language">
            <li>Google offered in:</li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><a href="#">मराठी</a></li>
            <li><a href="#">தமிழ்</a></li>
            <li><a href="#">ગુજરાતી</a></li>
            <li><a href="#">ಕನ್ನಡ</a></li>
            <li><a href="#">മലയാളം</a></li>
            <li><a href="#">ਪੰਜਾਬੀ</a></li>
        </ul>
    <div class="footer">
        <div class="row row1">
            <div class="country">India</div>
        </div>
        <div class="row row2">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How search works</a></li>
            </ul>
            <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
        </div>
    </div>
</body>
</html>